<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>Eemeli Rusanen referees</title>
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<link rel="stylesheet" href="styles.css"
	</head>
	<body>
		<!-- Navigaatio -->
	<header class="header-main">
		<div></div>
		<nav class="links">
		<ul>
		<li><a href="index.html">HomePage</a></li>
		<li><a href="work.html">My Work</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="skills.html">Skills</a></li>
		<li><a href="referees.html">Referees</a></li>
		</ul>
		</nav>
		<div></div>

	</header
<hr>
<br>
		<h1>Referees</h1>
		<ul>
		<li>Person1</li>
		<p> Workplace</p>
		<p>Phonenumber</p>
		<p>Email</p>
		<li>Person 2</li>
		<p>Workplace</p>
		<p>Phonenumber</p>
		<p>Email</p>	
		</ul>

		
	
		<h2>Feedback</h2>
		<blockquote>This is feedback from someone. -Someone</blockquote>

		<div class="footer">
		<p>End Of My Page</p>
		</div>
		
		</body>

		</html>

		

